# whereisyourtimedude

./: .gitignore  MainActivity.java  README.md  build.gradle
activities/: ActivityArea.java  ActivityAreasList.java  ActivityCalendarView.java  ActivityChrono.java  ActivityMain.java  ActivityProject.java  ActivityProjectsList.java  ActivityUser.java  ActivityUsersList.java
app/: README.md  build.gradle  proguard-rules.pro  timer.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/brainworkout/whereisyourtimedude/: TODO  TODO.txt
app/src/main/java/ru/brainworkout/whereisyourtimedude/activities/: AbstractActivity.java  ActivityAbout.java  ActivityArea.java  ActivityAreaList.java  ActivityAreasList.java  ActivityCalendarView.java  ActivityChrono.java  ActivityDateTimePickerDialog.java  ActivityDetailedPracticeHistory.java  ActivityDetailedPracticeHistoryList.java  ActivityFileExportImport.java  ActivityFileExportImportSandow.java  ActivityMain.java  ActivityOptions.java  ActivityPractice.java  ActivityPracticeHistory.java  ActivityPracticeHistoryList.java  ActivityPracticeList.java  ActivityPracticesList.java  ActivityProject.java  ActivityProjectList.java  ActivityProjectsList.java  ActivityTools.java  ActivityUser.java  ActivityUserList.java  ActivityUsersList.java
app/src/main/java/ru/brainworkout/whereisyourtimedude/common/: Alogger.java  BackgroundChronometer.java  BackgroundChronometerService.java  Common.java  ConnectionParameters.java  Constants.java  Session.java
app/src/main/java/ru/brainworkout/whereisyourtimedude/database/entities/: AbstractEntity.java  AbstractEntityMultiUser.java  Area.java  DetailedPracticeHistory.java  Options.java  Practice.java  PracticeHistory.java  Project.java  User.java
app/src/main/java/ru/brainworkout/whereisyourtimedude/database/interfaces/: DeletingFromDb.java  SavingIntoDB.java
app/src/main/java/ru/brainworkout/whereisyourtimedude/database/manager/: AndroidDatabaseManager.java  DatabaseManager.java  SQLiteDatabaseManager.java  SqlLiteDatabaseManager.java  TableDoesNotContainElementException.java
app/src/main/java/ru/ivan/whereisyourtimedude/activities/: AbstractActivity.java  ActivityAbout.java  ActivityArea.java  ActivityAreasList.java  ActivityCalendarView.java  ActivityChrono.java  ActivityDateTimePickerDialog.java  ActivityDetailedPracticeHistory.java  ActivityDetailedPracticeHistoryList.java  ActivityFileExportImport.java  ActivityMain.java  ActivityOptions.java  ActivityPractice.java  ActivityPracticeHistory.java  ActivityPracticeHistoryList.java  ActivityPracticesList.java  ActivityProject.java  ActivityProjectsList.java  ActivityTools.java  ActivityUser.java  ActivityUsersList.java
app/src/main/java/ru/ivan/whereisyourtimedude/common/: BackgroundChronometer.java  BackgroundChronometerService.java  Common.java  ConnectionParameters.java  Constants.java  Session.java
app/src/main/java/ru/ivan/whereisyourtimedude/database/entities/: AbstractEntity.java  AbstractEntityMultiUser.java  Area.java  DetailedPracticeHistory.java  Options.java  Practice.java  PracticeHistory.java  Project.java  User.java
app/src/main/java/ru/ivan/whereisyourtimedude/database/interfaces/: DeletingFromDb.java  SavingIntoDB.java
app/src/main/java/ru/ivan/whereisyourtimedude/database/manager/: AndroidDatabaseManager.java  SQLiteDatabaseManager.java  TableDoesNotContainElementException.java
app/src/main/res/db/1_10/: wiytd  wiytd-journal
app/src/main/res/layout/: activity_about.xml  activity_area.xml  activity_area_list.xml  activity_areas_list.xml  activity_calendar_view.xml  activity_chrono.xml  activity_chrono_bar.xml  activity_chrono_content.xml  activity_chrono_nav_header.xml  activity_date_time_picker.xml  activity_detailed_practice_history.xml  activity_detailed_practice_history_list.xml  activity_detailed_practices_history_list.xml  activity_file_export_import.xml  activity_main.xml  activity_options.xml  activity_practice.xml  activity_practice_history.xml  activity_practice_history_list.xml  activity_practice_list.xml  activity_practices_history_list.xml  activity_practices_list.xml  activity_project.xml  activity_project_list.xml  activity_projects_list.xml  activity_tools.xml  activity_user.xml  activity_user_list.xml  activity_users_list.xml  status_bar.xml
app/src/main/res/menu/: activity_chrono_drawer.xml  activity_chrono_menu_drawer.xml  activity_chrono_menu_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
common/: Area.java  Common.java  PracticeTimer.java
database/entities/: AbstractEntity.java  AbstractEntityMultiUser.java  Area.java  Practice.java  PracticeHistory.java  PracticeTimer.java  Project.java  Training.java  User.java
database/interfaces/: SavingIntoDB.java
database/manager/: AndroidDatabaseManager.java  DatabaseManager.java
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/ru/brainworkout/whereisyourtimedude/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/ru/brainworkout/whereisyourtimedude/activities/: AbstractActivity.java  ActivityAbout.java  ActivityArea.java  ActivityAreasList.java  ActivityCalendarView.java  ActivityChrono.java  ActivityDateTimePickerDialog.java  ActivityMain.java  ActivityOptions.java  ActivityPractice.java  ActivityPracticeHistory.java  ActivityPracticeHistoryList.java  ActivityPracticesList.java  ActivityProject.java  ActivityProjectsList.java  ActivityTools.java  ActivityUser.java  ActivityUsersList.java
src/main/res/drawable/: border.xml  bt_border.xml
src/main/res/layout/: activity_area.xml  activity_areas_list.xml  activity_chrono.xml  activity_date_time_picker.xml  activity_main.xml  activity_options.xml  activity_practice_history.xml  activity_practices_history_list.xml  activity_practices_list.xml  activity_project.xml  activity_projects_list.xml  activity_tools.xml  activity_user.xml  activity_users_list.xml
src/main/res/values/: colors.xml  strings.xml
src/test/java/ru/brainworkout/whereisyourtimedude/: ExampleUnitTest.java
(+15 files in other folders)
