apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 23
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "ru.brainworkout.whereisyourtimedude"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
//    buildTypes {
//        time_release {
//        }
//    }

    buildTypes{

        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                output.outputFile = file("$project.buildDir/outputs/apk/timer_test.apk")
                output.outputFile = file("Q:/Dropbox/android/timer_test.apk")
            }
        }

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'org.apache.poi:poi:3.15-beta2'
    compile 'com.github.QuadFlask:colorpicker:0.0.11'
}
