//import com.android.builder.core.DefaultManifestParser;

apply plugin: 'com.android.application'

android {

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/MANIFEST.MF'
    }

    signingConfigs {
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "ru.brainworkout.whereisyourtimedude"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 42
        versionName "4.2"
    }

//    sourceSets {
//        main {
//            manifest.srcFile 'src/main/AndroidManifest.xml'
//        }
//    }


    buildTypes {
        debug {
            debuggable true
        }

        applicationVariants.all { variant ->
            variant.outputs.each { output ->

                def file = new File("Q://Dropbox/android/timer_test.apk");
                output.outputFile = new File(file.parent, file.name.replace(".apk", "_${variant.versionName}.apk"))
//                def manifestParser = new DefaultManifestParser();
//                def versionName=manifestParser.getVersionName(android.sourceSets.main.manifest.srcFile);
//                println (versionName);
//                output.outputFile = new File(file.parent, file.name.replace(".apk", "-" +
//                        versionName + ".apk"))

            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.3'
    compile 'org.apache.poi:poi:3.15-beta2'
    compile 'com.github.QuadFlask:colorpicker:0.0.11'
    compile 'org.apache.logging.log4j:log4j:2.7'
    compile 'de.mindpipe.android:android-logging-log4j:1.0.3'
    compile 'log4j:log4j:1.2.17'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.google.code.gson:gson:2.8.0'
}
