
apply plugin: 'com.android.application'

android {
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/MANIFEST.MF'
    }
    signingConfigs {
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "ru.brainworkout.whereisyourtimedude"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 42
        versionName "4.2"
    }
//    sourceSets {
//        main {
//            manifest.srcFile 'src/main/AndroidManifest.xml'
//        }
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }

        applicationVariants.all { variant ->
            variant.outputs.each { output ->

                def file = new File("Q://Dropbox/android/timer_test.apk");
                output.outputFile = new File(file.parent, file.name.replace(".apk", "_${variant.versionName}.apk"))
//                def manifestParser = new DefaultManifestParser();
//                def versionName=manifestParser.getVersionName(android.sourceSets.main.manifest.srcFile);
//                println (versionName);
//                output.outputFile = new File(file.parent, file.name.replace(".apk", "-" +
//                        versionName + ".apk"))

            }
        }
    }
    productFlavors {
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'org.apache.poi:poi:3.15-beta2'
    compile 'com.github.QuadFlask:colorpicker:0.0.11'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.google.code.gson:gson:2.8.0'
}
