<?xml version="1.0" encoding="utf-8"?>

<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:shrinkColumns="*"
    android:stretchColumns="*"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ru.brainworkout.whereisyourtimedude.activities.ActivityChrono"
    tools:showIn="@layout/activity_chrono_bar">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@android:drawable/progress_horizontal"
        android:measureWithLargestChild="false">

        <TextView
            android:id="@+id/tvAddNewPractice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_span="54"
            android:gravity="center"
            android:onClick="tv_AddNewPractice_onClick"
            android:text="ADD NEW PRACTICE"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tvCurrentDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_span="54"
            android:gravity="center"
            android:onClick="tvDate_onClick"
            android:textStyle="bold"/>
    </TableRow>

    <TableRow
        android:id="@+id/rowCurrentWork"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_marginTop="10dp"
        android:background="@android:drawable/progress_horizontal"
        android:onClick="rowCurrentWork_onClick">

        <TableLayout
            android:id="@+id/tableCurrentWork"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <TextView
                    android:id="@+id/tvCurrentWorkName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="5"
                    android:text="Name"/>

                <TextView
                    android:id="@+id/tvCurrentWorkTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="5"
                    android:text="Time"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="50"
                android:layout_weight="100">

                <TextView
                    android:id="@+id/tvCurrentWorkArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="5"
                    android:text="Area"/>

                <TextView
                    android:id="@+id/tvCurrentWorkDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="5"
                    android:text="Date"/>
            </TableRow>
        </TableLayout>
    </TableRow>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="100"
        android:fillViewport="false">

        <TableLayout
            android:id="@+id/tablePractices"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:shrinkColumns="*"
            android:stretchColumns="*">

        </TableLayout>
    </ScrollView>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center">

        <Button
            android:id="@+id/button6"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_span="45"
            android:background="@android:drawable/progress_horizontal"
            android:onClick="btPreviousPage_onClick"
            android:text="PREV"
            android:textColor="@color/white"
            />

        <Button
            android:id="@+id/btPageNumber"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_span="18"
            android:background="@android:drawable/progress_horizontal"
            android:clickable="false"
            android:gravity="center"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/button26"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_span="45"
            android:background="@android:drawable/progress_horizontal"
            android:gravity="center"
            android:onClick="btNextPage_onClick"
            android:text="NEXT"
            android:textColor="@color/white"/>
    </TableRow>

    <Chronometer
        android:id="@+id/mChronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />

    <Chronometer
        android:id="@+id/mChronometerEternity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />

</TableLayout>
