<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".activities.ActivityDetailedPracticeHistoryList">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/trowButtons"
            android:background="@drawable/bt_border">

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonHome"
                android:onClick="buttonHome_onClick"
                android:layout_span="8"
                android:background="@drawable/bt_border"
                android:text="HOME"
                android:textColor="@color/text_color" />

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ADD"
                android:id="@+id/btDetailedPracticeHistoryAdd"
                android:onClick="btDetailedPracticeHistoryAdd_onClick"
                android:layout_span="8"
                android:background="@drawable/bt_border"
                android:textColor="@color/text_color" />

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button2"
                android:onClick="btClear_onClick"
                android:layout_span="10"
                android:text="CLEAR"
                android:background="@drawable/bt_border"
                android:textColor="@color/text_color"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btDetailedPracticeHistoryDBEditor"
                android:onClick="btEdit_onClick"
                android:layout_span="10"
                android:text="EDITOR"
                style="?android:attr/buttonBarButtonStyle"
                android:background="@drawable/bt_border"
                android:textColor="@color/text_color" />


        </TableRow>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/svTableDetailedPracticeHistory"
            android:layout_marginTop="20dp"
            android:layout_weight="100">

        </ScrollView>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableRow3"
            android:background="@drawable/bt_border">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button25"
                android:onClick="btPreviousPage_onClick"
                android:layout_span="14"
                android:background="@drawable/bt_border"
                android:text="PREVIOUS PAGE"
                android:textColor="@color/text_color"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btPageNumber"
                android:layout_span="8"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bt_border"
                android:textColor="@color/text_color"
                android:nestedScrollingEnabled="true"
                android:clickable="false"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NEXT PAGE"
                android:id="@+id/button28"
                android:onClick="btNextPage_onClick"
                android:layout_span="14"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bt_border"
                android:textColor="@color/text_color"/>
        </TableRow>

    </TableLayout>

</RelativeLayout>
